PillSchedule/PillSchedule/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:PillSchedule.ViewModel" 
             xmlns:model="clr-namespace:PillSchedule"
             Visual="Material"
             x:Class="PillSchedule.MainPage">

    <ContentPage Title="Приемы" x:DataType="viewmodel:MainViewModel">
        <StackLayout Orientation="Vertical" >
            <DatePicker Date="{Binding SelectedDate}"
                  Format="D"/>
            <CollectionView ItemsSource="{Binding CoursesInstance}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:CourseInstance" Padding="8">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding CourseName}" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Время приема: " VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                                <Label Text="{Binding ReceptionTime, StringFormat='{}{0:hh\\:mm}'}" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CourseType}" VerticalOptions="CenterAndExpand" FontSize="Medium" x:Name="FreqTypeLabel">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseType}" Value="{x:Static model:eCourseType.Capsule}">
                                            <Setter Property="Text" Value="Таблетка" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseType}" Value="{x:Static model:eCourseType.Drops}">
                                            <Setter Property="Text" Value="Капсула" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseType}" Value="{x:Static model:eCourseType.Injection}">
                                            <Setter Property="Text" Value="Капли" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseType}" Value="{x:Static model:eCourseType.Mixture}">
                                            <Setter Property="Text" Value="Микстура" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseType}" Value="{x:Static model:eCourseType.Ointment}">
                                            <Setter Property="Text" Value="Мазь" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseType}" Value="{x:Static model:eCourseType.Pill}">
                                            <Setter Property="Text" Value="Укол" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseType}" Value="{x:Static model:eCourseType.Procedure}">
                                            <Setter Property="Text" Value="Процедура" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="и доза" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                                <Label Text="{Binding CourseDosage}" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                                <Label Text="{Binding CourseDosageType}" VerticalOptions="CenterAndExpand" FontSize="Medium">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseDosageType}" Value="{x:Static model:eDosageType.Mg}">
                                            <Setter Property="Text" Value="мл" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseDosageType}" Value="{x:Static model:eDosageType.Piece}">
                                            <Setter Property="Text" Value="шт" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Связь с едой: " VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                                <Label Text="{Binding CourseFoodDependence}" VerticalOptions="CenterAndExpand" FontSize="Medium">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseFoodDependence}" Value="{x:Static model:eFoodDependence.None}">
                                            <Setter Property="Text" Value="не связано" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseFoodDependence}" Value="{x:Static model:eFoodDependence.After}">
                                            <Setter Property="Text" Value="до еды" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseFoodDependence}" Value="{x:Static model:eFoodDependence.Before}">
                                            <Setter Property="Text" Value="во время еды" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CourseFoodDependence}" Value="{x:Static model:eFoodDependence.During}">
                                            <Setter Property="Text" Value="после еды" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="Black" IsVisible="true"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Курсы" x:DataType="viewmodel:MainViewModel">
        <StackLayout Orientation="Vertical" >
            <CollectionView ItemsSource="{Binding Courses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Course" Padding="8">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Название курса: " FontSize="Medium"/>
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Начало приема: " VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                                <Label Text="{Binding StartDate, StringFormat='{0:MMMM d yyyy}'}" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Приемов в день" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                                <Label Text="{Binding FreqInDay}" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Принимать " VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                                <Label Text="{Binding FreqType}" VerticalOptions="CenterAndExpand" FontSize="Medium" x:Name="FreqTypeLabel">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding FreqType}" Value="{x:Static model:eCourseFreqType.Everyday}">
                                            <Setter Property="Text" Value="каждый день" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding FreqType}" Value="{x:Static model:eCourseFreqType.Nday}">
                                            <Setter Property="Text" Value="через день" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding Freq}" FontSize="Medium">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding FreqType}" Value="{x:Static model:eCourseFreqType.Everyday}">
                                            <Setter Property="IsVisible" Value="false" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding FreqType}" Value="{x:Static model:eCourseFreqType.Nday}">
                                            <Setter Property="IsVisible" Value="true" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Длина курса " FontSize="Medium"/>
                                <Label Text="{Binding Duration}" FontSize="Medium">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding DurationType}" Value="{x:Static model:eCourseDurationType.Regular}">
                                            <Setter Property="IsVisible" Value="false" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding DurationType}" Value="{x:Static model:eCourseDurationType.Days}">
                                            <Setter Property="IsVisible" Value="true" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding DurationType}" Value="{x:Static model:eCourseDurationType.Receptions}">
                                            <Setter Property="IsVisible" Value="true" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding DurationType}" VerticalOptions="CenterAndExpand" FontSize="Medium">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding DurationType}" Value="{x:Static model:eCourseDurationType.Regular}">
                                            <Setter Property="Text" Value="бесконечна" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding DurationType}" Value="{x:Static model:eCourseDurationType.Days}">
                                            <Setter Property="Text" Value="дней" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding DurationType}" Value="{x:Static model:eCourseDurationType.Receptions}">
                                            <Setter Property="Text" Value="раз" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="Black" IsVisible="true"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCourseCommand}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="CreateCourse" Text="Добавить курс" HorizontalOptions="FillAndExpand" Command="{Binding CreateCourseCommand}" />
        </StackLayout>
    </ContentPage>

</TabbedPage>